<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="数值1.1整数和浮点数js内部，所有的数字都是以64为浮点数的形式存储的，整数也是如此，所以1与1.0是相同的一个数。 1 === 1.0  //  true 浮点数不是精确的值： 1230.1 + 0.2  === 0.3      //false0.3 / 0.1               //2.9999999999996(0.3 - 0.2) === (0.2 - 0.1) // fal">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="Js学习笔记">
<meta property="og:url" content="https://laumlin.github.io/2017/11/05/Js学习笔记/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="数值1.1整数和浮点数js内部，所有的数字都是以64为浮点数的形式存储的，整数也是如此，所以1与1.0是相同的一个数。 1 === 1.0  //  true 浮点数不是精确的值： 1230.1 + 0.2  === 0.3      //false0.3 / 0.1               //2.9999999999996(0.3 - 0.2) === (0.2 - 0.1) // fal">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-23T14:34:32.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js学习笔记">
<meta name="twitter:description" content="数值1.1整数和浮点数js内部，所有的数字都是以64为浮点数的形式存储的，整数也是如此，所以1与1.0是相同的一个数。 1 === 1.0  //  true 浮点数不是精确的值： 1230.1 + 0.2  === 0.3      //false0.3 / 0.1               //2.9999999999996(0.3 - 0.2) === (0.2 - 0.1) // fal">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laumlin.github.io/2017/11/05/Js学习笔记/"/>





  <title>Js学习笔记 | My Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">他们叫我潮哥</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Suche
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laumlin.github.io/2017/11/05/Js学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laumlin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://owu8c85uh.bkt.clouddn.com/4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Js学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-05T13:42:57+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h1><h3 id="1-1整数和浮点数"><a href="#1-1整数和浮点数" class="headerlink" title="1.1整数和浮点数"></a>1.1整数和浮点数</h3><p>js内部，所有的数字都是以64为浮点数的形式存储的，整数也是如此，所以<code>1</code>与<code>1.0</code>是相同的一个数。</p>
<p><code>1 === 1.0  //  true</code></p>
<p>浮点数不是精确的值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">0.1</span> + <span class="number">0.2</span>  === <span class="number">0.3</span>      <span class="comment">//false</span></div><div class="line"><span class="number">0.3</span> / <span class="number">0.1</span>               <span class="comment">//2.9999999999996</span></div><div class="line">(<span class="number">0.3</span> - <span class="number">0.2</span>) === (<span class="number">0.2</span> - <span class="number">0.1</span>) <span class="comment">// false</span></div></pre></td></tr></table></figure>
<hr>
<p>###　1.2数值精度</p>
<p>范围：<code>-(2^{53} - 1) ～ 2^53 -1</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">53</span>)        <span class="comment">//9007199254740992</span></div><div class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">53</span>) + <span class="number">1</span>    <span class="comment">// 9007199254740992</span></div><div class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">53</span>) + <span class="number">2</span>    <span class="comment">// 9007199254740994</span></div><div class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">53</span>) + <span class="number">3</span>    <span class="comment">// 9007199254740996</span></div><div class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">53</span>) + <span class="number">4</span>    <span class="comment">// 9007199254740996</span></div></pre></td></tr></table></figure>
<p>大于2的53次方以后，整数运算的结果开始出现错误。</p>
<hr>
<h3 id="１-３正零和负零"><a href="#１-３正零和负零" class="headerlink" title="１.３正零和负零"></a>１.３正零和负零</h3><p>js中存在2个0：+0, -0,他们是等价的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="number">-0</span> === +<span class="number">0</span>  <span class="comment">//true</span></div><div class="line"><span class="number">0</span> === +<span class="number">0</span>   <span class="comment">//true</span></div><div class="line"><span class="number">0</span> === <span class="number">-0</span>   <span class="comment">//true</span></div><div class="line">(+<span class="number">0</span>).toString() <span class="comment">//'0'</span></div><div class="line">(<span class="number">-0</span>).String()   <span class="comment">//'0'</span></div></pre></td></tr></table></figure></p>
<p>唯一区别在于，+0,-0为分母时</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="number">1</span> / <span class="number">-0</span>) === (<span class="number">1</span> / +<span class="number">0</span>) <span class="comment">//false</span></div></pre></td></tr></table></figure>
<hr>
<a id="more"></a>
<h3 id="1-4-NaN"><a href="#1-4-NaN" class="headerlink" title="1.4 NaN"></a>1.4 NaN</h3><p>NaN: 　表示“非数字”（NOT　a　Number）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typeof</span> <span class="literal">NaN</span>   <span class="comment">//'number'</span></div></pre></td></tr></table></figure>
<p>NaN不等于任何值，包括它本身</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span>   <span class="comment">//false</span></div></pre></td></tr></table></figure>
<p>判断NaN的方法：　isNaN</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">isNaN</span>(<span class="literal">NaN</span>)   <span class="comment">//true</span></div><div class="line"><span class="built_in">isNaN</span>(<span class="number">123</span>)   <span class="comment">//false</span></div><div class="line"><span class="built_in">isNaN</span>(<span class="string">'Hello'</span>) <span class="comment">//true</span></div><div class="line"><span class="comment">//相当于</span></div><div class="line"><span class="built_in">isNaN</span>(<span class="built_in">Number</span>(<span class="string">'Hello'</span>))<span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="built_in">isNaN</span>(&#123;&#125;) <span class="comment">// true</span></div><div class="line"><span class="comment">// 等同于</span></div><div class="line"><span class="built_in">isNaN</span>(<span class="built_in">Number</span>(&#123;&#125;)) <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="built_in">isNaN</span>([<span class="string">'xzy'</span>]) <span class="comment">// true</span></div><div class="line"><span class="comment">// 等同于</span></div><div class="line"><span class="built_in">isNaN</span>(<span class="built_in">Number</span>([<span class="string">'xzy'</span>])) <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>对于空数组和只有一个成员的数组，isNaN返回false,因为这些数组能被Number函数转换成数值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">isNaN</span>([]) <span class="comment">//false</span></div><div class="line">iisNAN([<span class="number">123</span>])  <span class="comment">//false</span></div><div class="line"><span class="built_in">isNaN</span>([<span class="string">'123'</span>])  <span class="comment">//false</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="1-5-parseInt"><a href="#1-5-parseInt" class="headerlink" title="1.5 parseInt()"></a>1.5 parseInt()</h3><p>parseIn方法将字符串转为整数,第一个参数为字符串，如果不是字符串，会先转化为字符串，第二个参数（2到36）表示被解析的值的进制，默认情况下为10.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">parseInt</span>(<span class="string">'123'</span>)  <span class="comment">//123</span></div><div class="line"><span class="built_in">parseInt</span>(<span class="number">1.23</span>) <span class="comment">// 1</span></div><div class="line"><span class="comment">// 等同于</span></div><div class="line"><span class="built_in">parseInt</span>(<span class="string">'1.23'</span>) <span class="comment">// 1</span></div><div class="line"><span class="built_in">parseInt</span>(<span class="string">'1000'</span>, <span class="number">2</span>) <span class="comment">// 8</span></div><div class="line"><span class="built_in">parseInt</span>(<span class="string">'1000'</span>, <span class="number">6</span>) <span class="comment">// 216</span></div><div class="line"><span class="built_in">parseInt</span>(<span class="string">'1000'</span>, <span class="number">8</span>) <span class="comment">// 512</span></div></pre></td></tr></table></figure>
<h3 id="1-6-parseFloat"><a href="#1-6-parseFloat" class="headerlink" title="1.6 parseFloat()"></a>1.6 parseFloat()</h3><p>parseFloat方法用于及那个一个字符串转化为浮点数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">parseFloat</span>(<span class="string">'3.14'</span>)  <span class="comment">//3.14</span></div></pre></td></tr></table></figure>
<hr>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><h3 id="1-1-对象的键名"><a href="#1-1-对象的键名" class="headerlink" title="1.1 对象的键名"></a>1.1 对象的键名</h3><p>对象的键名都是字符串，所以加不加引号都可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">  &apos;p&apos;: &apos;Hello World&apos;</div><div class="line">  a: &apos;Hello World&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果键名是数值，会自动转化为字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">  <span class="number">1</span>: <span class="string">'a'</span>,</div><div class="line">  <span class="number">3.2</span>: <span class="string">'b'</span>,</div><div class="line">  <span class="number">1e2</span>: <span class="string">'c'</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// Object &#123;</span></div><div class="line"><span class="comment">//   1: "a",</span></div><div class="line"><span class="comment">//   3.2: "b",</span></div><div class="line"><span class="comment">//   100: "c",</span></div><div class="line"><span class="comment">//&#125;</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="1-2-对象的引用"><a href="#1-2-对象的引用" class="headerlink" title="1.2  对象的引用"></a>1.2  对象的引用</h3><p>如果不同的变量名指向同一个对象，那么它们都是这个对象的引用，也就是说指向同一个内存地址。修改其中一个变量，会影响到其他所有变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o1 = &#123;&#125;;</div><div class="line"><span class="keyword">var</span> o2 = o1;</div><div class="line"></div><div class="line">o1.a = <span class="number">1</span>;</div><div class="line">o2.a <span class="comment">//1</span></div><div class="line"></div><div class="line">o2.b = <span class="number">2</span>;</div><div class="line">o1.b <span class="comment">//2</span></div></pre></td></tr></table></figure>
<p>此时取消某一个变量对于原对象的引用，不会影响到另一个变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o1 = &#123;&#125;;</div><div class="line"><span class="keyword">var</span> o2 = o1;</div><div class="line"></div><div class="line">o1 = <span class="number">1</span>;</div><div class="line">o2 <span class="comment">//&#123;&#125;</span></div></pre></td></tr></table></figure>
<p>原始类型的数据则是传值引用，也就是值得的拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> y = x;</div><div class="line"></div><div class="line">x = <span class="number">2</span>;</div><div class="line">y <span class="comment">//1</span></div></pre></td></tr></table></figure>
<hr>
<p>1.4表达式&amp;&amp;语句</p>
<p>行首是大括号，一律解释为语句（即代码块）。如果要解释为表达式（即对象），必须在大括号前加上圆括号。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">eval</span>(<span class="string">'&#123;foo: 123&#125;'</span>) <span class="comment">//123</span></div><div class="line"><span class="built_in">eval</span>(<span class="string">'(&#123;foo: 123&#125;)'</span>) <span class="comment">//&#123;foo: 123&#125;</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="1-5-查看所有属性"><a href="#1-5-查看所有属性" class="headerlink" title="1.5　查看所有属性"></a>1.5　查看所有属性</h3><p>Object.keys方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span>  o = &#123;</div><div class="line">  key1: <span class="number">1</span>,</div><div class="line">  key2: <span class="number">2</span></div><div class="line">&#125;;</div><div class="line"><span class="built_in">Object</span>.keys(o)</div><div class="line"><span class="comment">//['key1', 'key2']</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="1-6-delete命令"><a href="#1-6-delete命令" class="headerlink" title="1.6　delete命令"></a>1.6　delete命令</h3><p>delete命令用于删除对象的属性，删除成功后返回true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;<span class="attr">p</span>: <span class="number">1</span>&#125;;</div><div class="line"><span class="built_in">Object</span>.keys(o) <span class="comment">// ["p"]</span></div><div class="line"></div><div class="line"><span class="keyword">delete</span> o.p <span class="comment">//true</span></div><div class="line">o.p <span class="comment">//undefined</span></div><div class="line"><span class="built_in">Object</span>.keys(o) <span class="comment">//[]</span></div></pre></td></tr></table></figure>
<p>delete命令不能删除var命令声明的变量，只能用来删除属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span>  p = <span class="number">1</span>;</div><div class="line"><span class="keyword">delete</span> p <span class="comment">// false</span></div><div class="line"><span class="keyword">delete</span> <span class="built_in">window</span>.p <span class="comment">//false</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="1-7-in运算符"><a href="#1-7-in运算符" class="headerlink" title="1.7 in运算符"></a>1.7 in运算符</h3><p>判断全局变量x是否存在</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(x)&#123; <span class="keyword">return</span> <span class="number">1</span>; &#125; <span class="comment">//false</span></div><div class="line"><span class="keyword">if</span>(<span class="built_in">window</span>.x)&#123; <span class="keyword">return</span> <span class="number">1</span>; &#125; <span class="comment">//若x存在但值为false</span></div><div class="line"><span class="keyword">if</span>(<span class="string">'x'</span> <span class="keyword">in</span> <span class="built_in">window</span>)&#123; <span class="keyword">return</span> <span class="number">1</span>;&#125; <span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>in有一个问题，不能识别对象继承的属性　</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">o.hasOwnProterty(<span class="string">'toString'</span>)  <span class="comment">//false</span></div><div class="line"><span class="string">'toString'</span> <span class="keyword">in</span> o  <span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>toString 方法不是对象ｏ自身的属性，而是继承的属性，hasOwnProperty方法可以说明这一点，但是，in运算符不能识别，对继承的属性也返回true。</p>
<hr>
<h3 id="1-8-for…in循环"><a href="#1-8-for…in循环" class="headerlink" title="1.8 for…in循环"></a>1.8 for…in循环</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>,<span class="attr">c</span>:<span class="number">3</span>&#125;;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> o)&#123;</div><div class="line">  <span class="built_in">console</span>.log(o[i]);</div><div class="line">&#125;</div><div class="line"><span class="comment">//1</span></div><div class="line"><span class="comment">//2</span></div><div class="line"><span class="comment">//3</span></div></pre></td></tr></table></figure>
<p>它遍历的是所有的可遍历的属性，会跳过不可遍历的属性，不仅遍历自身的属性，还遍历继的属性。</p>
<hr>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h3 id="1-1-length"><a href="#1-1-length" class="headerlink" title="1.1　length"></a>1.1　length</h3><p>数组本身是对象的一种，所以我们可以为数组添加属性，但这不影响length属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var a = [];</div><div class="line">a[&apos;p&apos;] = &apos;abc&apos;;</div><div class="line">a.length //0</div><div class="line"></div><div class="line">a[2.1] = &apos;abc&apos;;</div><div class="line">a.length //0</div></pre></td></tr></table></figure>
<hr>
<h3 id="1-2-for…in"><a href="#1-2-for…in" class="headerlink" title="1.2 for…in"></a>1.2 for…in</h3><p>for..in 不仅会遍历所有的数字键，还会遍历非数字键。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line">a.foo = <span class="literal">true</span>;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> a) &#123;</div><div class="line">  <span class="built_in">console</span>.log(key);</div><div class="line">&#125;</div><div class="line"><span class="comment">//0</span></div><div class="line"><span class="comment">//1</span></div><div class="line"><span class="comment">//2</span></div><div class="line"><span class="comment">//foo</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="1-3-数组的空位"><a href="#1-3-数组的空位" class="headerlink" title="1.3 数组的空位"></a>1.3 数组的空位</h3><p>空位不会影响length属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, ,<span class="number">1</span>];</div><div class="line">a.length <span class="comment">//3</span></div><div class="line">a[<span class="number">1</span>] <span class="comment">//undefined</span></div></pre></td></tr></table></figure>
<p>使用delete命令删除一个数组成员，会形成空位，但不会影响length属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="keyword">delete</span> a[<span class="number">1</span>];</div><div class="line">a[<span class="number">1</span>] <span class="comment">//undefined</span></div><div class="line">a.length <span class="comment">//3</span></div></pre></td></tr></table></figure>
<p>数组的某个位置是空位，使用数组的forEach方法，for ..in结构，以及Object.keys方法进行遍历，空位都会被跳过。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [,,,];</div><div class="line"></div><div class="line">a.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">x, i</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(i + <span class="string">'.'</span> + x);</div><div class="line">&#125;)<span class="comment">//不产生任何输出</span></div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> a)&#123;</div><div class="line">  <span class="built_in">console</span>.log(i)</div><div class="line">&#125;<span class="comment">//不产生任何输出</span></div><div class="line"></div><div class="line"><span class="built_in">Object</span>.keys(a) <span class="comment">//[]</span></div></pre></td></tr></table></figure>
<p>如果某个位置是<code>undefined</code>，遍历的时候就不会被跳过。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="literal">undefined</span>, <span class="literal">undefined</span>, <span class="literal">undefined</span>];</div><div class="line"></div><div class="line">a.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">x, i</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(i + <span class="string">'. '</span> + x);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 0. undefined</span></div><div class="line"><span class="comment">// 1. undefined</span></div><div class="line"><span class="comment">// 2. undefined</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> a) &#123;</div><div class="line">  <span class="built_in">console</span>.log(i);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 0</span></div><div class="line"><span class="comment">// 1</span></div><div class="line"><span class="comment">// 2</span></div><div class="line"></div><div class="line"><span class="built_in">Object</span>.keys(a)</div><div class="line"><span class="comment">// ['0', '1', '2']</span></div></pre></td></tr></table></figure>
<hr>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h3 id="1-1-函数名的提升"><a href="#1-1-函数名的提升" class="headerlink" title="1.1 函数名的提升"></a>1.1 函数名的提升</h3><p>Js引擎及将函数名视同变量名，所以采用<code>function</code>命令声明函数时，整个函数会像变量声明一样，被提升到代码头部。所以，下面的代码不会报错。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">f();</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;&#125;</div></pre></td></tr></table></figure>
<p>表面上，上面的代码好像在声明之前就调用了函数<code>f</code>。但实际上，由于“变量提升”，函数<code>f</code>被提升到了代码头部，也就是调用之前已经声明了。但是，如果采用赋值语句定义函数，JsvaScript就会报错。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">f();</div><div class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line"><span class="comment">// TypeError: undefined is not a function</span></div><div class="line"></div><div class="line"><span class="comment">//等同于</span></div><div class="line"><span class="keyword">var</span> f;</div><div class="line">f();</div><div class="line">f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div></pre></td></tr></table></figure>
<p>上面代码中调用<code>f</code>的时候，<code>f</code>只是被声明，还没有被赋值，等于unddfined，所以会报错。因此，如果同时采用function命令和赋值语句声明同一个函数，最后总是采用赋值语句的定义。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'1'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'2'</span>);</div><div class="line">&#125;</div><div class="line">f() <span class="comment">//1</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="1-2-length属性"><a href="#1-2-length属性" class="headerlink" title="1.2 length属性"></a>1.2 length属性</h3><p>length属性返回函数预期传入的参数个数，即函数定义之中的参数个数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">a, b</span>)</span>&#123;&#125;</div><div class="line">f.length <span class="comment">//2</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="1-3-toSting"><a href="#1-3-toSting" class="headerlink" title="1.3　toSting()"></a>1.3　toSting()</h3><p>函数的toString方法返回函数的源码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  a();</div><div class="line">  b();</div><div class="line">  c();</div><div class="line">&#125;</div><div class="line"></div><div class="line">f.toString()</div><div class="line"><span class="comment">// function f() &#123;</span></div><div class="line"><span class="comment">//  a();</span></div><div class="line"><span class="comment">//  b();</span></div><div class="line"><span class="comment">//  c();</span></div><div class="line"><span class="comment">// &#125;</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="1-4-函数内部的变量推升"><a href="#1-4-函数内部的变量推升" class="headerlink" title="1.4 函数内部的变量推升"></a>1.4 函数内部的变量推升</h3><p>函数作用域内部也会产生“变量提升”现象。<code>var</code>命令声明的变量，不管在什么位置，变量声明都会被提升到函数体的头部。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(x &gt; <span class="number">100</span>)&#123;</div><div class="line">    <span class="keyword">var</span> tem = x - <span class="number">100</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//Uncaught ReferenceError: tem is not defined</span></div><div class="line"><span class="comment">//等同于</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> tem;</div><div class="line">  <span class="keyword">if</span>(xx &gt; <span class="number">100</span>)&#123;</div><div class="line">    tem = x - <span class="number">100</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="1-5-函数本身的作用域"><a href="#1-5-函数本身的作用域" class="headerlink" title="1.5 函数本身的作用域"></a>1.5 函数本身的作用域</h3><p>函数本身也是一个值，也有自己的作用域。它的作用域与变量一样，就是其声明时所在的作用域，与其运行时所在的作用域无关。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> x = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  coonsole.log(a);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line">  x();</div><div class="line">&#125;</div><div class="line">f() <span class="comment">//1</span></div></pre></td></tr></table></figure>
<p>上面的代码中，函数<code>x</code>是在函数<code>f</code>的外部声明的，所以它的作用域绑定外层，内部变量(函数<code>x</code>中的a)a不会到函数<code>f</code>体内取值，所以输出1，而不是2.</p>
<p>总之，函数执行时所在的作用域，是定义时的作用域，而不是调用时所在的作用域。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(a);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span>(<span class="params">f</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line">  f();</div><div class="line">&#125;</div><div class="line">y(x);</div><div class="line"><span class="comment">//ReferenceError: a is not defined</span></div></pre></td></tr></table></figure>
<p>上面代码将函数<code>x</code>作为参数，传入函数<code>y</code>。但是，函数<code>x</code>是在函数<code>y</code>体外声明的，作用域绑定外层，因此找不到函数<code>y</code>的内部变量<code>a</code>，导致报错。</p>
<h3 id="1-7-传递方式"><a href="#1-7-传递方式" class="headerlink" title="1.7 传递方式"></a>1.7 传递方式</h3><p>函数参数如果是原始类型的值（数值、字符串、布尔值），传递方式是<code>传值传递</code>。这意味着，在函数体内修改参数的值，不会影响到函数外部。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span>  p = <span class="number">2</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">p</span>)</span>&#123;</div><div class="line">  p = <span class="number">3</span>;</div><div class="line">&#125;</div><div class="line">f(p);</div><div class="line"></div><div class="line">p <span class="comment">//2</span></div></pre></td></tr></table></figure>
<p>但是，如果函数参数是复合类型的值（数值、对象、其他函数），<code>传址传递</code>，也就是说，传入函数的原始值的地址，因此在函数内部修改参数，将会影响到原始值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">P</span>: <span class="number">1</span>&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">o</span>)</span>&#123;</div><div class="line">  o.p = <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line">f(obj);</div><div class="line"></div><div class="line">obj.p <span class="comment">//2</span></div></pre></td></tr></table></figure>
<p>注意，如果函数内部修改的，不是参数对象的某个属性，而是替换掉整个参数，这时不会影响到原始值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">o</span>)</span>&#123;</div><div class="line">  o = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</div><div class="line">&#125;</div><div class="line">f(obj);</div><div class="line"></div><div class="line">obj <span class="comment">//[1,2,3]</span></div><div class="line"><span class="comment">//函数内部　　ｏ＝ｏｂｊ</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="1-8-同名参数"><a href="#1-8-同名参数" class="headerlink" title="1.8　同名参数"></a>1.8　同名参数</h3><p>如果有同名的参数，则取最后出现的那个值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">a, a</span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(a);</div><div class="line">&#125;</div><div class="line">f(<span class="number">1</span>,<span class="number">2</span>) <span class="comment">//2</span></div><div class="line">f(<span class="number">1</span>) <span class="comment">//undefined</span></div></pre></td></tr></table></figure>
<p>调用函数<code>f</code>的时候，没有提供第二个参数，<code>a</code>的取值就变成了<code>undefined</code>。这时，如果要获得第一个<code>a</code>的值，可以使用<code>arguments</code>对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">a, a</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[<span class="number">0</span>]);</div><div class="line">&#125;</div><div class="line"></div><div class="line">f(<span class="number">1</span>) <span class="comment">// 1</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="1-8-arguments对象"><a href="#1-8-arguments对象" class="headerlink" title="1.8 arguments对象"></a>1.8 arguments对象</h3><p><code>arguments</code>对象包含了函数运行时的所有参数，<code>arguments[0]</code>就是第一个参数。</p>
<p>正常模式下，arguments对象可以在运行时修改。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;</div><div class="line">  <span class="built_in">arguments</span>[<span class="number">0</span>] = <span class="number">3</span>;</div><div class="line">  <span class="built_in">arguments</span>[<span class="number">1</span>] = <span class="number">2</span>;</div><div class="line">  <span class="keyword">return</span> a+b;</div><div class="line">&#125;</div><div class="line"></div><div class="line">f(<span class="number">1</span>,<span class="number">1</span>) <span class="comment">//5</span></div></pre></td></tr></table></figure>
<p>严格模式下，<code>arguments</code>对象是一个只读对象，修改它是无效的，但不会报错。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;</div><div class="line"><span class="meta"> 'use strict'</span>;</div><div class="line">  <span class="built_in">arguments</span>[<span class="number">0</span>] = <span class="number">3</span>;</div><div class="line">  <span class="built_in">arguments</span>[<span class="number">1</span>] = <span class="number">2</span>;</div><div class="line">  <span class="keyword">return</span> a+b;</div><div class="line">&#125;</div><div class="line"></div><div class="line">f(<span class="number">1</span>,<span class="number">1</span>) <span class="comment">//2</span></div></pre></td></tr></table></figure>
<p>arguments对象的length属性，判断函数调用时到底带几个参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">arguments</span>.length</div><div class="line">&#125;</div><div class="line"></div><div class="line">f(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) <span class="comment">//3</span></div><div class="line">f(<span class="number">1</span>) <span class="comment">//1</span></div><div class="line">f() <span class="comment">//0</span></div></pre></td></tr></table></figure>
<hr>
<p>###1.9　eval命令</p>
<p>eval命令的作用就是，将字符串当作语句执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">eval</span>(<span class="string">'var a = 1;'</span>)</div><div class="line">a <span class="comment">//1</span></div></pre></td></tr></table></figure>
<p><code>eval</code>没有自己的作用域，都在当前作用域内执行，因此可能会修改当前作用域的变量的值，造成安全问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a =<span class="number">1</span>;</div><div class="line">exal(<span class="string">'a=2'</span>);</div><div class="line">a<span class="comment">//2</span></div></pre></td></tr></table></figure>
<p>上面代码中，<code>eval</code>命令修改了外部变量<code>a</code>的值。由于这个原因，<code>eval</code>有安全风险。</p>
<p>为了防止这种风险，JavaScript规定，如果使用严格模式，<code>eval</code>内部声明的变量，不会影响到外部作用域。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="meta">  'use strict'</span>;</div><div class="line">  <span class="built_in">eval</span>(<span class="string">'var foo = 123'</span>);</div><div class="line">  <span class="built_in">console</span>.log(foo);  <span class="comment">// ReferenceError: foo is not defined</span></div><div class="line">&#125;)()</div></pre></td></tr></table></figure>
<p>上面代码中，函数<code>f</code>内部是严格模式，这时<code>eval</code>内部声明的<code>foo</code>变量，就不会影响到外部。</p>
<p>不过，即使在严格模式下，<code>eval</code>依然可以读写当前作用域的变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="meta">  'use strict'</span>;</div><div class="line">  <span class="keyword">var</span> foo = <span class="number">1</span>;</div><div class="line">  <span class="built_in">eval</span>(<span class="string">'foo = 2'</span>);</div><div class="line">  <span class="built_in">console</span>.log(foo);  <span class="comment">// 2</span></div><div class="line">&#125;)()</div></pre></td></tr></table></figure>
<hr>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h3 id="1-1-加法运算符"><a href="#1-1-加法运算符" class="headerlink" title="1.1 加法运算符"></a>1.1 加法运算符</h3><p>加法运算符‘+’，既可以作为算术的加法，也可作为字符串的连接。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> + <span class="number">1</span> <span class="comment">//2</span></div><div class="line"><span class="literal">true</span> + <span class="literal">true</span> <span class="comment">//2</span></div><div class="line"></div><div class="line"><span class="comment">//字符串连接</span></div><div class="line"><span class="string">'1'</span> + <span class="string">'1'</span>  <span class="comment">//"11"</span></div><div class="line"><span class="string">'1.1'</span> + <span class="string">'1.1'</span> <span class="comment">//"1.11.1"</span></div></pre></td></tr></table></figure>
<p>它的算法步骤： </p>
<ul>
<li>1.如果运算子是对象，先自动转化成原始类型的值（即先执行该对象的<code>vauleOf</code>方法，如果结果还不是原始类型的值，再执行<code>toString</code>方法；如果对象是<code>Date</code>实例，则先执行<code>toString</code>方法）。</li>
<li>2.两个运算子都是原始类型的值以后，只要一个运算子是字符串，则两个运算子都转化为字符串，执行字符串连接运算。</li>
<li>3.否则，两个运算子都转化为数值，执行加法运算。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">'1'</span> + &#123;<span class="attr">foo</span>: <span class="string">'bar'</span>&#125; <span class="comment">//"1[object,object]"</span></div><div class="line"><span class="string">'1'</span> + <span class="number">1</span>  <span class="comment">//"11"</span></div><div class="line"><span class="string">'1'</span> + <span class="literal">true</span> <span class="comment">//"1true"</span></div><div class="line"><span class="string">'1'</span> + [<span class="number">2</span>] <span class="comment">//"12"</span></div></pre></td></tr></table></figure>
<p>下面的写法，可以用来将一个值转化为字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">x + <span class="string">''</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[<span class="number">1</span>,<span class="number">2</span>] + [<span class="number">3</span>]</div><div class="line"><span class="comment">//"1,23"</span></div><div class="line"><span class="comment">//等同于</span></div><div class="line"><span class="built_in">String</span>([<span class="number">1</span>,<span class="number">2</span>]) + <span class="built_in">String</span>([<span class="number">3</span>]) </div><div class="line"><span class="comment">//'1,2' + '3'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="keyword">typeof</span>(now + <span class="number">1</span>) <span class="comment">//"String"</span></div><div class="line"><span class="keyword">typeof</span>(now - <span class="number">1</span>) <span class="comment">//"Number"</span></div></pre></td></tr></table></figure>
<p>对象是<code>Date</code>实例，则先执行<code>toString</code>方法</p>
<hr>
<h3 id="1-2-算术运算符"><a href="#1-2-算术运算符" class="headerlink" title="1.2 算术运算符"></a>1.2 算术运算符</h3><h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><p>######1 字符串的比较</p>
<p>JavaScript 引擎内部首先比较首字符的 Unicode 码点，如果相等，再比较第二个字符的 Unicode 码点，以此类推。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="string">'cat'</span> &gt; <span class="string">'dog'</span> <span class="comment">//false</span></div><div class="line"><span class="string">'cat'</span> &gt; <span class="string">'catalog'</span> <span class="comment">//false</span></div><div class="line"><span class="string">'cat'</span> &gt; <span class="string">'Cat'</span> <span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>上面代码中，小写的<code>c</code>的 Unicode 码点（<code>99</code>）大于大写的<code>C</code>的 Unicode 码点（<code>67</code>），所以返回<code>true</code>。</p>
<h6 id="2-非字符串的比较"><a href="#2-非字符串的比较" class="headerlink" title="2 非字符串的比较"></a>2 非字符串的比较</h6><p>(1)原始类型的值</p>
<p>两个原始类型的值的比较，除了相等运算符（<code>==</code>）和严格相等运算符（<code>===</code>)，其他比较运算符都是先转成数值再比较。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="number">5</span> &gt; <span class="string">'4'</span>  <span class="comment">//true</span></div><div class="line"><span class="comment">//等同于 5 &gt; Number('4')</span></div><div class="line"><span class="comment">//即 5 &gt; 4</span></div><div class="line"></div><div class="line"><span class="number">2</span> &gt; <span class="literal">true</span> <span class="comment">//true</span></div><div class="line"><span class="comment">//等同于 2 &gt; Number(true) </span></div><div class="line"><span class="comment">//即 2 &gt; 1</span></div></pre></td></tr></table></figure>
<p>(2)对象</p>
<p>如果运算子是对象，会先转化为原始类型的值，再进行比较。</p>
<p>对象转换成原始类型的值，算法是先调用<code>valueOf</code>方法；如果返回的还是对象，再接着调用<code>toString</code>方法，详细解释参见《数据类型的转换》一节。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = [<span class="number">2</span>];</div><div class="line">x &gt; <span class="string">'11'</span> <span class="comment">//true</span></div><div class="line"><span class="comment">//等同于 [2].valueOf().toString() &gt; '11'</span></div><div class="line"><span class="comment">//即 '2' &gt; '11'</span></div></pre></td></tr></table></figure>
<p>两个对象之间的比较也是如此。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[<span class="number">2</span>] &gt; [<span class="number">1</span>] <span class="comment">//true</span></div><div class="line"><span class="comment">//等同于 [2].valueOf().toString() &gt; [1].valueOf().toString()</span></div><div class="line"><span class="comment">//即 '2' &gt; '1'</span></div><div class="line"></div><div class="line">&#123;<span class="attr">x</span>: <span class="number">2</span>&#125; &gt;= &#123;<span class="attr">x</span>: <span class="number">1</span>&#125; <span class="comment">//true</span></div><div class="line"><span class="comment">//等同于 &#123;x: 2&#125;.valueOf().toString() &gt; &#123;x: 2&#125;.valueOf().toString()</span></div><div class="line"><span class="comment">//即 '[object,object]' &gt;= '[object,object]'</span></div></pre></td></tr></table></figure>
<p>（3）对象与原始类型值比较<code>==</code></p>
<p>对象（这里指广义的对象，包括数组和函数）与原始类型的值比较时，对象转化成原始类型的值，再进行比较。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[<span class="number">1</span>] == <span class="number">1</span> <span class="comment">//true</span></div><div class="line"><span class="comment">//等同于 Number([1]) == 1</span></div><div class="line"></div><div class="line">[<span class="number">1</span>] == <span class="string">'1'</span> <span class="comment">//true</span></div><div class="line"><span class="comment">//等同于 Number([1]) == Number('1')</span></div><div class="line"></div><div class="line">[<span class="number">1</span>] == <span class="literal">true</span> <span class="comment">// true</span></div><div class="line"><span class="comment">// 等同于 Number([1]) == Number(true)</span></div></pre></td></tr></table></figure>
<hr>
<p>对于比较运算的总结：</p>
<ol>
<li><p>两个运算子一个为数值的话，另一个先转化为数值类型再比较用<code>Number()</code>方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="number">2</span> &gt; [<span class="string">'11'</span>] <span class="comment">//false</span></div><div class="line"><span class="comment">//等同于 2 &gt; Number(['11'])</span></div><div class="line"><span class="comment">//即 2 &gt; 11</span></div><div class="line"></div><div class="line"><span class="number">1</span>  == [<span class="number">1</span>]</div><div class="line"><span class="comment">//等同于 1 == Number([1])</span></div><div class="line"><span class="comment">//即 1 == 1</span></div></pre></td></tr></table></figure>
<p>2.一个运算子为字符串，另一个为对象，则将对象会转为原始类型的值（字符串），再进行比较。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = [<span class="number">2</span>];</div><div class="line">x &gt; <span class="string">'11'</span> <span class="comment">// true</span></div><div class="line"><span class="comment">// 等同于 [2].valueOf().toString() &gt; '11'</span></div><div class="line"><span class="comment">// 即 '2' &gt; '11'</span></div><div class="line"></div><div class="line">[<span class="number">1</span>] == <span class="string">'1'</span> <span class="comment">// true</span></div><div class="line"><span class="comment">// 等同于 String([1]) == '1'</span></div></pre></td></tr></table></figure>
<p>3.对象与对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[<span class="number">2</span>] &gt; [<span class="number">1</span>] <span class="comment">//true</span></div><div class="line"><span class="comment">//等同于 [2].valueOf().toString() &gt; [1].valueOf().toString()</span></div><div class="line"><span class="comment">//即 '2' &gt; '1'</span></div><div class="line"></div><div class="line">&#123;<span class="attr">x</span>: <span class="number">2</span>&#125; &gt;= &#123;<span class="attr">x</span>: <span class="number">1</span>&#125; <span class="comment">//true</span></div><div class="line"><span class="comment">//等同于 &#123;x: 2&#125;.valueOf().toString() &gt; &#123;x: 2&#125;.valueOf().toString()</span></div><div class="line"><span class="comment">//即 '[object,object]' &gt;= '[object,object]'</span></div></pre></td></tr></table></figure>
<hr>
<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><p>事件分为五类：</p>
<ol>
<li><p>HTML事件：事件触发函数绑定在<code>html</code>元素里，<code>html</code>与<code>script</code>高度耦合。一旦修改就得修改两个地方。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;input type=<span class="string">'text'</span> onclick=<span class="string">'show()'</span>&gt;</div><div class="line">&lt;script&gt;</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      alert(<span class="keyword">this</span>.nodeName)</div><div class="line">	&#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>DOM 0级事件：<code>HTML</code>与<code>script</code>完全分离，事件的定义和触发都在脚本文件中执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;input type=<span class="string">'text'</span> id=<span class="string">'t1'</span>&gt;</div><div class="line">&lt;script&gt;</div><div class="line">	<span class="keyword">var</span> t1 = <span class="built_in">document</span>.getElementById(<span class="string">'t1'</span>);</div><div class="line">	t1.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      alert(<span class="keyword">this</span>.nodeName);</div><div class="line">	&#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>DOM 2级事件：使用<code>addEventListener(type, fun, boolean)</code>添加事件和<code>removeEventListener(type, fun, boolean)</code>删除事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;input type=<span class="string">'text'</span> id=<span class="string">'t1'</span>&gt;</div><div class="line">&lt;script&gt;</div><div class="line">	<span class="keyword">var</span> t1 = <span class="built_in">document</span>.getElementById(<span class="string">'t1'</span>);</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      alert(<span class="keyword">this</span>.nodeName);</div><div class="line">	&#125;</div><div class="line">	t1.addEventListener(<span class="string">'click'</span>, f, <span class="literal">false</span>);</div><div class="line">	t1.removeEventListener(<span class="string">'click'</span>, f, <span class="literal">false</span>);</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<p>false: 默认冒泡</p>
</li>
<li><p>IE事件(本身支持冒泡事件)：IE浏览器添加事件<code>attachEvent(type, fun)</code>和删除事件<code>detachEvent(type,fun)</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;input type=<span class="string">'text'</span> id=<span class="string">'t1'</span>&gt;</div><div class="line">&lt;script&gt;</div><div class="line">	<span class="keyword">var</span> t1 = <span class="built_in">document</span>.getElementById(<span class="string">'t1'</span>);</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      alert(<span class="keyword">this</span>.nodeName);</div><div class="line">	&#125;</div><div class="line">	t1.attachEvent(<span class="string">'onclick'</span>, f);</div><div class="line">	t1.detachEvent(<span class="string">'onclick'</span>, f);</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>跨浏览器事件处理：封装一个类，兼容DOM与IE事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Handle = &#123;</div><div class="line">  <span class="comment">//添加事件</span></div><div class="line">  addHandle: <span class="function"><span class="keyword">function</span>(<span class="params">element, type, f</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(element.addEventListener)&#123;</div><div class="line">      element.addEventListener(type, f, <span class="literal">false</span>);</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(element.attachEvent)&#123;</div><div class="line">      element.attachEvent(<span class="string">'on'</span>+type, f);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      element.[<span class="string">'on'</span>+type] = f;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//删除事件</span></div><div class="line">  deleteHandle: <span class="function"><span class="keyword">function</span>(<span class="params">element, type, f</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(element.removeEventListener)&#123;</div><div class="line">      element.removeEventListener(type, f, <span class="literal">false</span>);</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(element.detachEvent)&#123;</div><div class="line">      element.detachEvent(<span class="string">'on'</span>+type, f);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      element[<span class="string">'on'</span>+type] = <span class="literal">null</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
<p>​</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/CSS盒模式-content-box/" rel="next" title="CSS盒模式:content-box">
                <i class="fa fa-chevron-left"></i> CSS盒模式:content-box
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/Element与Node区别、children与childNodes区别-1/" rel="prev" title="Element与Node区别、children与childNodes区别">
                Element与Node区别、children与childNodes区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://owu8c85uh.bkt.clouddn.com/4.jpg"
              alt="Laumlin" />
          
            <p class="site-author-name" itemprop="name">Laumlin</p>
            <p class="site-description motion-element" itemprop="description">世界如此美好，我却如此暴躁，这样不好，这样不好。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>Google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your_name" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-sina"></i>weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数值"><span class="nav-number">1.</span> <span class="nav-text">数值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1整数和浮点数"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1整数和浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#１-３正零和负零"><span class="nav-number">1.0.2.</span> <span class="nav-text">１.３正零和负零</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-NaN"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.4 NaN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-parseInt"><span class="nav-number">1.0.4.</span> <span class="nav-text">1.5 parseInt()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-parseFloat"><span class="nav-number">1.0.5.</span> <span class="nav-text">1.6 parseFloat()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象"><span class="nav-number">2.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-对象的键名"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.1 对象的键名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-对象的引用"><span class="nav-number">2.0.2.</span> <span class="nav-text">1.2  对象的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-查看所有属性"><span class="nav-number">2.0.3.</span> <span class="nav-text">1.5　查看所有属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-delete命令"><span class="nav-number">2.0.4.</span> <span class="nav-text">1.6　delete命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-in运算符"><span class="nav-number">2.0.5.</span> <span class="nav-text">1.7 in运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-for…in循环"><span class="nav-number">2.0.6.</span> <span class="nav-text">1.8 for…in循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">3.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-length"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.1　length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-for…in"><span class="nav-number">3.0.2.</span> <span class="nav-text">1.2 for…in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-数组的空位"><span class="nav-number">3.0.3.</span> <span class="nav-text">1.3 数组的空位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-函数名的提升"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.1 函数名的提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-length属性"><span class="nav-number">4.0.2.</span> <span class="nav-text">1.2 length属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-toSting"><span class="nav-number">4.0.3.</span> <span class="nav-text">1.3　toSting()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-函数内部的变量推升"><span class="nav-number">4.0.4.</span> <span class="nav-text">1.4 函数内部的变量推升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-函数本身的作用域"><span class="nav-number">4.0.5.</span> <span class="nav-text">1.5 函数本身的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-传递方式"><span class="nav-number">4.0.6.</span> <span class="nav-text">1.7 传递方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-同名参数"><span class="nav-number">4.0.7.</span> <span class="nav-text">1.8　同名参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-arguments对象"><span class="nav-number">4.0.8.</span> <span class="nav-text">1.8 arguments对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">5.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-加法运算符"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.1 加法运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-算术运算符"><span class="nav-number">5.0.2.</span> <span class="nav-text">1.2 算术运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比较运算符"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">比较运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-非字符串的比较"><span class="nav-number">5.0.2.1.0.1.</span> <span class="nav-text">2 非字符串的比较</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM"><span class="nav-number">6.</span> <span class="nav-text">DOM</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laumlin</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2145396"></script>
      <!-- UY END -->
    
  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '搜索') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
